:root {
  --white: #ffffff;
  --off-white: rgb(248, 250, 252);
  --gray-100: #e1e1e6;
  --gray-300: #c4c4cc;
  --gray-400: #8d8d99;
  --gray-500: #323238;
  --gray-700: #29292e;
  --gray-800: #202024;
  --gray-900: #121214;

  --red-500: #f75a68;
}

.navbar{
  height: 4rem;
  background-color: var(--off-white);
}

.info-banner h1 {
  color: var(--white);
  font-size: 2rem;
  font-weight: bolder;
  margin-bottom: 10px;
}

.info-banner p {
  color: var(--white);
  font-size: 1rem;
  margin-bottom:2rem ;
}

.bottom-image{
  padding: .5rem;
  width: 100%;
  color: var(--white);
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-around;
  transform: scale(0);
  background: linear-gradient(0deg,rgba(0,0,0,.6) 0,transparent);
}

.div-pic:hover .bottom-image{
  transform: scale(1);
  transition: transform .3s ;
}

.red {
  color: var(--red-500);
}

.main-form {
  background-color: var(--white);
  width: 50rem;
  display: flex;
  border-radius: 22px;
  border: 2px solid var(--gray-100);
}

.form-control{
  height: 3.3rem;
  border: none;
  border-radius: 22px;
}

.form-control:focus{
 outline: none;
 border-color: none;
 box-shadow: none;
}

.filter {
 display: flex;
 align-items: center;
 margin-inline: 6px;
}
.filter:focus{
  box-shadow: none;
}

#dropdown-basic{
 border-radius: 17px;
 background-color: var(--gray-100);
 border: none;
 color: var(--gray-500);
}

#dropdown-basic:focus{
box-shadow: 0 0 0 0.2rem rgba(169, 172, 175, 0.5);;

}

.banner{
height: 35rem;
display:flex;
justify-content: center;
align-items: center;
}

.image-banner{
  position: absolute;
  width: 100%;
  height: 35rem;
  object-fit: cover;
  object-position: 0 -200px;
}

.form-div{
  position: relative;
}

.after-banner{
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon{
  cursor: pointer;
}

.icon-after{
font-size: 20px;
margin-inline: 2px;
color: var(--gray-700);
}
.cursor{
  cursor: pointer;
  margin: 10px;
}

.search-form{
  background-color: var(--white);
  width: 30rem;
  display: flex;
  border-radius: 22px;
  border: 1px solid var(--gray-400);
}

.form-control-search{
  height: 2.5rem;
  border: none;
  border-radius: 22px;
}

.main-detail-div {
  display: flex;
  justify-content: space-between;
  max-width: 80vw;
}

.detail-container {
  display: flex;
  justify-content: center;

  }
.image-detail {
  width: 50rem;
  box-shadow: 8px 8px 5px var(--gray-100);
}

.image-detail-info{
 color: var(--gray-700);
 font-size: 1.1rem;
 display: flex;
 flex-direction: column;
 align-items: center;
 padding:1rem;
}


.buttons-div {
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-page {
  margin-inline: 1rem;
  border: none;
  background-color: var(--gray-400);
  color: white;
  width: 8rem;
  height: 2rem;
  border-radius: 50px;
}
.button-page:hover{
  background-color: var(--gray-500);
  transition: 1s;
}

.logo{
 height: 2rem;
}

footer{
 display: flex;
 justify-content: space-between;
 background-color: var(--off-white);
}

.logo-footer{
  padding: 2rem;
  
}
.info-footer{
  padding: 2rem;
  display: flex;
}

.links-footer{
  margin: 1rem;
}

.icons-footer{
 margin-right: 1.5rem; 
}

.results{
position: relative;
}

.div-pic {
position: relative;
display: flex;
justify-content: center;
} 

.masonry{
  display: flex;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;

}

.masonry-image{
  max-height: 20rem;
  max-width: 22rem;
  margin:  0 1rem 1rem 0;
  flex: 1 0 auto;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
}

.image-container{
  object-position: center;
}
.fav-heart-nav {
height: 2rem;
}
.fav-icon{
  position: relative;
  display: flex;
  justify-content: center;
  height: 30px;
  width: 30px;
  color: var(--gray-500);
}

.fav-icon:hover{
  color: var(--gray-400);
}
.fav-number{
  height: 16px;
  width: 16px;
  background-color: var(--red-500);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white);
  font-size: 10px;
  font-weight: bold;
  position: absolute;
  left: 20px;
  bottom: 17px;
}
.detail-div{
 padding: 2px;
}

.download-btn {
  margin: 3rem;
  border: none;
  background-color: var(--gray-400);
  color: white;
  width: 10rem;
  height: 2.3rem;
  border-radius: 50px;
  ;
}
.download-btn:hover{
  background-color: var(--gray-500);
  transition: 1s;
}

.user-image {
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
 object-fit: cover;
 object-position: 50% 50%;
}

.user-info{
  display: flex;
 align-items: center;
 margin-bottom: 1rem;
}

.user-info-p {
margin-left: 10px;
color: var(--gray-700);

}

.user-info-p:hover {
  color: var(--gray-300);
}

a:hover{
  text-decoration: none;
}


.join-btn{
  border: 1px solid var(--gray-300);
  background-color: var(--gray-100);
  color: var(--gray-500);
  border-radius: 35px;
  height: 2rem;
  width: 4rem;
}
.join-btn:hover{
  background-color: var(--gray-300);
}

.user-pic{
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
}

#dropdown-basic-users{
  border-radius: 17px;
  background-color: transparent;
  border: none;
  color: var(--gray-500);
 }
 
 #dropdown-basic-users:focus{
 box-shadow: 0 0 0 0.1rem rgba(194, 200, 206, 0.5);
 }

.user-bar {
  display: flex;
  justify-content: space-between;
  width: 4rem;
}

.join-main{
  width: 28vw;
  border: 1px solid var(--gray-300);
  height: 15rem;
}

.join-title{
 display: flex;
 justify-content: center;
 align-items: center;
 background-color: var(--gray-700);
 color: var(--gray-100);
 height: 3rem;
 margin-bottom: 3rem;
}

.google-btn{
  margin: auto;
  width: 12rem;
  height: 2rem;
}

.logout-main-page{
 display: flex;
 justify-content: center;
 margin-top: 6rem;
}

#dropdown-basic-logout{
  border-radius: 17px;
  background-color: transparent;
  border: none;
  padding: 0;
}

#dropdown-basic-logout:focus{
  box-shadow: 0 0 0 0.1rem rgba(255, 255, 255, 0.5);
  }
  
/*/// Media Queries ///*/
@media screen and (max-width: 1147px) {
  .banner{
    height: 20rem;
    align-items: flex-start;
   }
  
   .image-banner{
    height: 20rem;
   }
}

@media screen and (max-width: 820px) {
 .phrase-footer {
  display: none;
 }
 .links-footer{
  display:  none;
 }

 .main-form{
  width: 20rem;
  margin: auto;
 }
 .banner{
  height: 21rem;
  align-items: flex-start;
 }

 .image-banner{
  height: 34rem;
 }
 .form-div{
  margin: auto;
  padding: 1rem;
 }
 .info-banner h1{
  font-size: 1.7rem;
 } 
 .all-images{
  display: none;
 }
 .cursor {
  margin: 4px;
 }
 .main-detail-div{
  display: block;
 }

 .image-detail{
  width: 35rem;
 }
 
}
@media screen and (max-width:600px) {
  .main-detail-div{
    display: block;
   }
  
   .image-detail{
    width: 32rem;
   }
   .image-detail-info{
    font-size: 1rem;
   }
   .search-form{
    width: 17rem;
  }
   
}

@media screen and (max-width: 450px) {
  .main-detail-div{
    display: block;
   }
  
   .image-detail{
    width: 18rem;
   }
   .image-detail-info{
    font-size: 1rem;
   }
   .search-form{
    width: 15rem;
  }
   
}